profile=develop


action.config.basepath=/action
entity.scanning.packages=org.huihoo.samples.petclinic.model.**
service.scanning.resource.names=org.huihoo.samples.petclinic.service
#service.scanning.transaction=insert*,update*,delete*,save*
service.slowtime.milliseconds=1000
seed.data.sql.file=seed_data.sql

//=========================================================
//                EbeanDelegator Config 
//=========================================================
# generate DDL files
ebean.ddl.generate=true
# run ddl drops and recreates tables
ebean.ddl.run=true
ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1
ebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=h2
datasource.h2.provider=
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:mem:tests
datasource.h2.databaseDriver=org.h2.Driver

#datasource.mysql.username=root
#datasource.mysql.password=root
#datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/test
#datasource.mysql.databaseDriver=com.mysql.jdbc.Driver